<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.davidhernandezvilaltagmail.pistoli.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        />
    <TextView
        android:id="@+id/textaco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text=""
        />
    <Button
        android:id="@+id/button1"
        android:text="Banderes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <Button
        android:layout_weight="1"
        android:text="trucada"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <Button
        android:layout_weight="1"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Calculadora"
        />
    <Button
        android:layout_weight="1"
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Button 4"
        android:onClick="mehandao"
        />
</LinearLayout>
